<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="final.MainMaster" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
        <dx:ASPxPanel ID="LeftPane" runat="server" FixedPosition="WindowLeft" ClientInstanceName="leftPane" CssClass="leftPane" Collapsible="true">
            <SettingsAdaptivity CollapseAtWindowInnerWidth="1023" />
            <Styles>
                <Panel CssClass="panel"></Panel>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                        <div class="leftPanel">
                            <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
<dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" EnableAnimation="True" Width="100%">
    <Border BorderWidth="0px" />
    <Groups>
        <dx:NavBarGroup Text="Navigation">
            <Items>
                <dx:NavBarItem NavigateUrl="~/default.aspx" Text="Home">
                </dx:NavBarItem>
                <dx:NavBarItem NavigateUrl="~/EventsList.aspx" Text="Events List">
                </dx:NavBarItem>
                <dx:NavBarItem NavigateUrl="~/BookEvents.aspx" Text="Submit Event Request">
                </dx:NavBarItem>
            </Items>
        </dx:NavBarGroup>
        <dx:NavBarGroup Expanded="False" ShowExpandButton="False" Text=" ">
            <ContentTemplate>
                <dx:ASPxImage ID="ASPxImage1" runat="server" ImageUrl="~/Content/poweredbydx.png" ShowLoadingImage="true">
                </dx:ASPxImage>
            </ContentTemplate>
        </dx:NavBarGroup>
    </Groups>
    <Paddings Padding="0px" />
</dx:ASPxNavBar>

                        </div>
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>

        <div class="contentPane">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
            

    
<%-- DXCOMMENT: Configure a datasource for the left panel's ASPxNavBar --%>

    
</asp:Content>